# aliSpider

./: .gitignore  README.md  pom.xml
src/main/java/me/veryvic/webMagic/core/: AliJsonSearcher.java  AliPageSearcher.java  AliSpider.java  AlibabaContactInfo.java  GitHubPageProcessor.java  URLEncoderUtil.java
src/main/java/me/veryvic/webMagic/ui/: Bootrap.java  MainFrame.java
src/main/resources/: log4j.properties
